{
  "id": "com.romcomcatalog.bestofalltime",
  "version": "1.0.0",
  "name": "Top Romcoms",
  "description": "A curated catalog of the best romantic comedies of all time.",
  "resources": ["catalog"],
  "types": ["movie"],
  "catalogs": [
    {
      "type": "movie",
      "id": "top-romcoms",
      "name": "Best Romcoms of All Time"
    }
  ],
  "idPrefixes": ["tt"]
}
